/*home page*/
nav{
    width: 100%;
    overflow: auto;
    margin: 0;
    padding: 0;
    
}
ul{
    list-style: none;
    padding-left: 0;
}
ul a{
    float: left;
    text-align: center;
    width: 25%;
    padding: 12px 0;
}
ul a:hover{
    background-color: #fde8c3;
}
main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    padding-left: 30px;
}
h4{
    color: #ffb02d;
    font-size: 1.8rem;
}
main a{
    text-decoration: none;
}
#in-c{
    grid-column: 1;
    grid-row: 1;
}
#pp{
    grid-column: 3;
    grid-row: 1;
    text-align: left;
}
#aboutme{
    grid-column: 1;
    grid-row: 2;
}
#contact{
    grid-column: 3;
    grid-row: 2;
    text-align: left;
}
main img{
    grid-column: 2;
    grid-row: 2/3;
    padding-top: 40px;
    width: 350px;
    height: 350px;
    outline-color: #ffb02d;
    outline-width: 30px;
    margin: 0;
}
h2{
    grid-column: 2;
    grid-row: 3;
    color: #ffb02d;
    font-size: 4rem;
    text-align: center;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #ffb02d;
}
